INT	INT	STRING
index	week	info$1$
#<0>index	索引	
#<1>week	星期（0-6，周日-周六）	
#<2>info	消息内容	
#		
0	0	#cff99cc今天是漕运日，截止到#Y24：00#cff99cc之前，玩家进行漕运所获得的收益翻倍。请找#G洛阳（228,175）#Y漕运使赵明诚#cff99cc或者#G苏州（234,78）#Y漕运使陆士铮#cff99cc或#G大理（54,192）#Y漕运使王若禹#cff99cc开始漕运。
1	6	#cff99cc今天是商人日，帮会中完成商人任务的玩家获得的收益将明显增加。请找#G帮会城市中（149,56）#Y钱为一#cff99cc开始跑商。
2	4	#cff99cc新一届华山论剑将于今天#Y15：00#cff99cc开始，请各门派弟子找#G苏州（193,138）#Y苏剑岭#cff99cc报名参加。
3	0	#cff99cc新一届华山论剑将于今天#Y15：00#cff99cc开始，请各门派弟子找#G苏州（193,138）#Y苏剑岭#cff99cc报名参加。
4	3	#cff99cc新一届的比武大会将于今天#Y15：35#cff99cc开始，请各路英雄找#G苏州（173,130）#Y隋豹鸣#cff99cc报名参加。
5	6	#cff99cc新一届的比武大会将于今天#Y15：35#cff99cc开始，请各路英雄找#G苏州（173,130）#Y隋豹鸣#cff99cc报名参加。
