INT	INT	INT	STRING
index	BeginDate	EndDate	info$1$
#<0>index	索引		
#<1>BeginDate	开始时间（例：20061204）		
#<2>EndDate	结束时间（例：20061204）		
#<3>info	消息内容		
#			
0	20061224	20061224	今天是平安夜，天龙八部祝你快乐。
1	20061225	20061225	今天是圣诞节，在白雪飘零的圣诞之刻，天龙八部祝您平安。
2	20070101	20070101	新年伊始，万象更新，天龙八部祝您在新的一年里，心想事成，万事如意。
3	20070214	20070214	今天是西方的情人节，愿天下有情人终成眷属，天龙八部祝您永远幸福。
4	20070217	20070217	今天除夕夜，火树银花，万家团圆，天龙八部祝您度过一个美好的除夕夜。
5	20070218	20070224	新春快乐，龙马精神，天龙八部祝您新年心想事成，平平安安。
6	20070304	20070304	元宵佳节闹花灯，天龙八部喜相逢。祝您元宵节快乐。
7	20070501	20070501	五一国际劳动节到了，天龙八部祝您每天快快乐乐，万事无忧。
8	20070513	20070513	今天是母亲节，天龙八部提醒您，别忘了向您的母亲致以节日的问候。
9	20070601	20070601	今天是国际儿童节，天龙八部祝您永远有着孩子们快乐的童心。
10	20070619	20070619	今天是端午节，划龙舟吃棕子以纪念伟大爱国主义诗人屈原，天龙八部祝您端午节快乐。
11	20070617	20070617	今天是父亲节，天龙八部提醒您，别忘了向您的父亲致以节日的问候。
12	20070701	20070701	今天是中国共产党的生日，也是香港回归日，天龙八部祝您节日快乐。
13	20070707	20070707	今天是中国人民抗日战争纪念日，毋忘历史，自强不息，每个中国人从我做起。
14	20070801	20070801	今天是建军节，天龙八部祝您节日快乐。
15	20070819	20070819	今天是七月七日乞巧节，是中国的情人节，天龙八部祝您幸福一生。
16	20070910	20070910	今天是教师节，天龙八部提醒您，别忘了向您的老师致以节日的问候。
17	20070925	20070925	花好月圆，中秋快乐，天龙八部祝您美美满满，团团圆圆。
18	20071001	20071003	天龙八部祝您国庆节快乐，愿您度过一个愉快的十一长假。
19	20071101	20071101	今天是西方的万圣节，天龙八部祝您节日快乐。
20	20071122	20071122	今天是西方的感恩节，天龙八部祝您节日快乐。
21	20071224	20071224	今天是平安夜，天龙八部祝你快乐。
22	20071225	20071225	今天是圣诞节，在白雪飘零的圣诞之刻，天龙八部祝您平安。
