INT	INT	INT	STRING
index	isShow	mode	info$1$
#<0>index	索引		
#<1>isShow	是否显示		
#<2>mode	发布模式：0，普通通告；1，星期通告《NotifyWeek》；2，日期通告《NotifyDate》；3，生日通告；4，登录通告（格式固定）		
#<3>info	消息内容		
#			
0	1	5	欢迎您来到天龙八部世界！
1	1	4	#W您上次登陆的时间是#cff0000%d年%d月%d日%d时#W，登陆IP为：#cff0000%d.%d.*.*#W
2	0	5	临时通知。
3	0	1	
4	1	2	
5	1	3	今天是您的生日，祝您生日快乐！
6	1	0	欢迎您来到#gff0000《GM联盟》#cff0000无限增点无限元宝，最全的商店，最好的服务。#gff0000会员地图爆8级石头,120级-150级全属性装备。新增120全属性装备，玄击金刚，千年冰魄，白冥启，莽牯毒蛤王，赤宵火魂爆#G#b本商业版本由GM联盟友情提供！欢迎登陆www.gm-lm.cn ！
9	1	4	#W#gff0000勇闯天关-#cff0000高级全属性装备等你拿.闯关用品打混江龙爆.#W